# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nimi = Nimi
tyyppi = J\u00e4sentyyppi
kuukausijasen = Kuukausijasen
kertajasen = Kertajasen
aikaa = Aikaa J\u00e4ljell\u00e4
1kk = 1KK
3kk = 3KK
kerrat = Kertojen m\u00e4\u00e4r\u00e4
kerrat1 = 1
kerrat10 = 10
maksutapa = Maksutapa
kortti = Kortti
kateinen = K\u00e4teinen
lisaa = Lis\u00e4\u00e4
poista = Poista

tableId = ID
tableNimi = Nimi
tableJasenyysvoimassa = J\u00e4senyysvoimassa
tableKkJaljella = KkJ\u00e4ljell\u00e4
tableKertojaJaljella = KertojaJ\u00e4ljell\u00e4
tableMaksutapa = Maksutapa