# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

haku = haku
kuukausijasen = Kuukausijasen
kertajasen = Kertajasen

tableId = ID
tableNimi = Nimi
tableJasenyysvoimassa = J\u00e4senyysvoimassa
tableKkJaljella = KkJ\u00e4ljell\u00e4
tableKertojaJaljella = KertojaJ\u00e4ljell\u00e4
tableMaksutapa = Maksutapa

