# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

id = ID
nimi = Nimi
kerrat = Kerrat
kuukaudet = Kuukaudet
maksutapa = Maksutapa
j\u00e4senyysVoimassa = J\u00e4senyys voimassa
tallenna = Tallenna
peruuta = Peruuta
